jogo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogo.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Image Source="cenario.jpg"
               Margin="0"
               Aspect="AspectFill"/>

        <Frame x:Name="Jose"
               BackgroundColor="#043c44"
               Margin="10,10,10,480">

       <Grid>

       <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
       <ColumnDefinition Width="40"/>
       <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

       <Image Source="comida.png"
       Grid.Row="0"
       Grid.Column="0"/>

       <Image Source="agua.png"
       Grid.Row="1"
       Grid.Column="0"/>

       <Image Source="feliz.png"
       Grid.Row="2"
       Grid.Column="0"/>

       <ProgressBar x:Name="Fome"
       ProgressColor="#77d65b"
       Progress="0.5"
       Grid.Row="0"
       Grid.Column="1"/>

       <ProgressBar x:Name="Sede"
       ProgressColor="#67cfe6"
       Progress="0.5"
       Grid.Row="1"
       Grid.Column="1"/>

       <ProgressBar x:Name="Felicidade"
       ProgressColor="#ffd40c"
       Progress="0.5"
       Grid.Row="2"
       Grid.Column="1"/>


       </Grid>

        </Frame>
               
               
               
               

        <Image Source="folha.png"
               Margin="0,300,0,0"
               x:Name="imgPersonagem"/>

       <ImageButton Source="feliz.png"
                      Margin="0,0,270,205"
                      Clicked="Feliz"
                      HeightRequest="55"
                      WidthRequest="55"
                      CornerRadius="30"/>

       <ImageButton Source="comida.png"
                      Margin="0,0,270,85"
                      Clicked="Comida"
                      HeightRequest="65"
                      WidthRequest="65"
                      CornerRadius="30"/>

       <ImageButton Source="agua.png"
                      Margin="0,30,270,0"
                      Clicked="Agua"
                      HeightRequest="70"
                      WidthRequest="70"
                      CornerRadius="30"/>

       <ImageButton Source="pokebola.png"
                      Margin="270,0,0,200"
                      Clicked="Proximo"
                      HeightRequest="65"
                      WidthRequest="65"
                      CornerRadius="30"/>


    </Grid>

</ContentPage>
